{
  "expo": {
    "name": "YoSher Go",
    "slug": "yosher-go",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Izinkan YoSher Go memilih foto produk dari perangkat Anda.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
